{
  "name": "project-tech-team",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "eslint": "node_modules/.bin/eslint app.js controllers/*.js public/js/*.js",
    "start": "nodemon app.js"
  }, "repository": {
    "type": "git",
    "url": "git://github.com/sahitj001/project-tech-team.git"
  },
  "homepage": "https://github.com/sahitj001/project-tech-team",
  "bugs": {
    "url": "https://github.com/sahitj001/project-tech-team/issues"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.6",
    "mongoose-autopopulate": "^0.12.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "eslintIgnore": [
    "*.ejs",
    "node_modules/"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-var": "error"
    }
  }
}
